<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ippo.assignment2.VirtualController">
   <children>
      <MenuBar StackPane.alignment="TOP_CENTER">
        <menus>
          <Menu fx:id="pickupMenu" mnemonicParsing="false" onAction="#pickUp" text="Pick" />
          <Menu fx:id="dropMenu" mnemonicParsing="false" onAction="#putDown" text="Drop" />
            <Menu fx:id="map" mnemonicParsing="false" onAction="#Map" text="Map" />
            <Menu fx:id="clear" mnemonicParsing="false" onAction="#Clear" text="Clear" />
        </menus>
      </MenuBar>
      <Button mnemonicParsing="false" onAction="#leftButtonPressed" text="Left" StackPane.alignment="BOTTOM_LEFT" />
      <Button mnemonicParsing="false" onAction="#forwardButtonPressed" text="Forward" StackPane.alignment="BOTTOM_CENTER" />
      <Button mnemonicParsing="false" onAction="#rightButtonPressed" text="Right" StackPane.alignment="BOTTOM_RIGHT" />
      <ImageView fx:id="roomImageView" fitHeight="428.0" fitWidth="568.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="iv2" fitHeight="50.0" fitWidth="50.0" onMouseDragged="#iv2Dragged" onMousePressed="#iv2Pressed" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="iv1" fitHeight="50.0" fitWidth="50.0" onMouseDragged="#iv1Dragged" onMousePressed="#iv1Pressed" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
      </ImageView>
      <ImageView fx:id="iv3" fitHeight="101.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="50.0" top="50.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
